\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}仿射密码}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法实现}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}仿射密码}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}测试样例}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Affine}}{2}}
\newlabel{affine}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vigenere密码}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}简介}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Vigenere密码}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测试样例}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Virgenere$}}{3}}
\newlabel{img_virge}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vernam密码}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法简介}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法实现}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Vernam密码}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}测试样例}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Vernam$}}{4}}
\newlabel{img_vernam}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}单表代替密码}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}简介}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法实现}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Hill密码及其破解}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测试样例}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $SubstitutionCipher$}}{6}}
\newlabel{img_crack}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hill密码}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}简介}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}算法实现}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}Hill密码及其破解}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}测试样例}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Hill$}}{8}}
\newlabel{img_hill}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{8}}
