\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}AES算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}算法简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法实现}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}$g$函数}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}密钥扩展}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}字节代替}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}行移位}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}列混淆}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}轮密钥加}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}AES}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}测试样例}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AES}}{5}}
\newlabel{aes}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AES工作模式}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法简介}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法实现}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}CBC}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}CFB}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}测试样例}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 加密}}{7}}
\newlabel{encrypt}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 解密}}{8}}
\newlabel{decrypt}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 加密后文件和解密出的文件}}{8}}
\newlabel{result}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}感想}{9}}
