\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}素性检验算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Miller-Rabin算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fermat算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solovay-Stassen算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}测试样例}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 素性检验}}{1}}
\newlabel{img_prime}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}算法实现}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Miller-Rabin算法}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Fermat算法}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Solovay-Stassen算法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}算法比较}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$GF$域上的四则运算}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$GF(2^8)$}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}$GF(2^8)$四则运算}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$GF(2^8)$演示}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}测试样例}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$GF(2^4)$}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}$GF(2^4)$四则运算}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $GF(2^8)$}}{6}}
\newlabel{img_gf256}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$GF(2^4)$演示}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}测试样例}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $GF(2^4)$}}{7}}
\newlabel{img_gf16}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原根生成算法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法简介}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测试样例}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原根}}{8}}
\newlabel{img_roots}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法实现}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}计算Euler函数}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}原根生成算法}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}本原多项式的生成}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}简介}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}本原多项式生成}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测试样例}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 本原多项式}}{10}}
\newlabel{img_gemerate}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{10}}
