\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}协议设计}{1}}
\newlabel{sec:协议设计}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}需求分析及框架}{1}}
\newlabel{sub:需求分析及框架}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}详细流程}{1}}
\newlabel{sub:详细流程}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}协议实现}{2}}
\newlabel{sec:协议实现}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}协议测试}{4}}
\newlabel{sec:协议测试}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 初始状态}}{4}}
\newlabel{img_init}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 发送文件}}{4}}
\newlabel{img_send}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 结束状态}}{5}}
\newlabel{img_rcv}{{3}{5}}
