\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}AES算法的查找表优化}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}查找表优化简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}查找表生成原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}查找表AES加密的实现}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}查找表AES加密}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}AES查找表解密}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}查找表AES解密的实现}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}查找表AES解密}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}优化对比测试}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 优化前后时间对比}}{4}}
\newlabel{table_compare}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 优化后加密106KB文件}}{4}}
\newlabel{update}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}感想}{4}}
