\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SHA1算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}算法原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法实现}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}算法测试}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SHA1算法测试}}{3}}
\newlabel{img_sha1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SHA3算法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法原理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法实现}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法测试}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SHA3测试}}{6}}
\newlabel{img_sha3}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HMAC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法原理}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法实现}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法测试}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HMAC测试}}{7}}
\newlabel{img_hmac}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}简单生日攻击}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}生日攻击原理}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法实现}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}算法测试}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 简单生日攻击测试}}{8}}
\newlabel{img_attack}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{8}}
