\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ECC实现Diffie-Hellman密钥交换}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ECC上相关计算及其实现}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}ECC加减法}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}ECC数乘}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ECCDH密钥交换协议及其实现}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}ECCDH}{2}}
\newlabel{alg_dh}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ECC实现ElGamal密码体制}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法原理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法实现}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}ElGamal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法测试}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ElGamal测试}}{3}}
\newlabel{img_elgamal}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}国密SM2算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SM2算法原理}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SM2算法实现}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}SM2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法测试}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SM2程序运行图}}{5}}
\newlabel{img_sm2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 解密后明文}}{6}}
\newlabel{img_plain}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{6}}
