\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DES算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法实现}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}DES}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}测试样例}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DES}}{2}}
\newlabel{des}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DES差分攻击}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}简介}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法实现}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}3轮DES差分攻击}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}测试样例}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 测试用明密文对}}{4}}
\newlabel{img_diff_src}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 输出的56位密钥}}{4}}
\newlabel{img_diff_key}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}三重DES加解密}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}简介}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法实现}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}三重DES加解密}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}测试样例}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三重DES}}{5}}
\newlabel{img_3des}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}二重S-DES的中间相遇攻击}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}简介}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法实现}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}S-DES的中间相遇攻击}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测试样例}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 测试用明密文对}}{7}}
\newlabel{img_mitm_src}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 可能的密钥对}}{7}}
\newlabel{img_mitm_key}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{7}}
