\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Eratosthenes筛法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}递归算法基本原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法实现}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 递归Eratosthenes筛法}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}优化后的算法}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 优化Eratosthenes筛法}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}复杂度分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}再次优化——欧拉筛}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Euler筛法}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}测试样例}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 筛法}}{4}}
\newlabel{img_sieve1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 筛法（大数）}}{4}}
\newlabel{img_Sieve2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euclid算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclid算法原理}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法实现}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Euclid算法}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法复杂度分析}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}扩展Euclid算法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}扩展算法实现}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Euclid算法回溯}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 扩展Euclid算法}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}两种算法比较}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}测试案例}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Euclid算法}}{8}}
\newlabel{img_Euclid}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}快速模幂算法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本流程}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法实现}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces 暴力模幂算法}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces 快速模幂算法}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法对比分析}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 两种模幂算法结果对比}}{9}}
\newlabel{img_power}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}中国剩余定理}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}中国剩余定理简述}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法实现}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces 中国剩余定理}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测试样例}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 中国剩余定理测试}}{11}}
\newlabel{img_crt}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}感想}{11}}
