\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}大数运算——C++语言实现}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}大数运算算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法实现}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}大整数比较}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}大整数加法}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}大整数减法}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}大整数乘法}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}大整数除法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}算法测试}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 大数乘法测试}}{5}}
\newlabel{test_multi}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 大数模幂测试}}{5}}
\newlabel{test_power}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RSA加解密——Python实现}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RSA逻辑与OAEP填充}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法实现}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}RSA密钥生成}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OAEP流程}}{7}}
\newlabel{update}{{3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}RSA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}测试结果}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RSA测试}}{8}}
\newlabel{test_rsa}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}简单背包密码体制}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}背包密码体制及其攻击}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法实现}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}背包密码}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}背包密码攻击}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}测试样例}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 背包密码测试}}{10}}
\newlabel{bag}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 背包密码攻击测试}}{10}}
\newlabel{attack}{{6}{10}}
